<!-- For more settings use the AutoHTML plugin tab ... --> 
   <!DOCTYPE html>
<html>
<title>
    IDEATHON
</title>
<body style="background-image: url('https://wallpapercave.com/wp/wp2478212.jpg');">
 <div class="desktop-4" >
    
            <path d="M67.0445 2.07661C67.6391 1.49976 67.6534 0.550124 67.0766 -0.0444695L57.6764 -9.73393C57.0995 -10.3285 56.1499 -10.3429 55.5553 -9.76607C54.9607 -9.18923 54.9463 -8.23959 55.5232 -7.64499L63.8789 0.967863L55.2661 9.32362C54.6715 9.90046 54.6571 10.8501 55.2339 11.4447C55.8108 12.0393 56.7604 12.0537 57.355 11.4768L67.0445 2.07661ZM-0.0227247 1.49983L65.9773 2.49983L66.0227 -0.499828L0.0227247 -1.49983L-0.0227247 1.49983Z" fill="#120B0B"/>
    </svg>
    <div class="registration-link" >
REGISTRATION LINK: <a href="https://docs.google.com/forms/d/e/1FAIpQLSePmqOU86BzgDdMCaDI000Fe5kzNTuSCG9Dbal80MFLVX84Ug/viewform?usp=sf_link"> click here</a>
</div>
    <svg class= width="56" viewBox="0 0 56 0" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M57.0607 1.06066C57.6464 0.474874 57.6464 -0.474874 57.0607 -1.06066L47.5147 -10.6066C46.9289 -11.1924 45.9792 -11.1924 45.3934 -10.6066C44.8076 -10.0208 44.8076 -9.07107 45.3934 -8.48528L53.8787 0L45.3934 8.48528C44.8076 9.07107 44.8076 10.0208 45.3934 10.6066C45.9792 11.1924 46.9289 11.1924 47.5147 10.6066L57.0607 1.06066ZM0 1.5H56V-1.5H0V1.5Z" fill="#712929"/>
    </svg>
    <div class="rules-regulations" >
RULES AND REGULATIONS: 
</div>
    <div class="_3-members-in-a-team-ideas-can-be-shared-thorough-ppt-presenations-any-sort-of-misconduct-is-not-tolerable-and-the-team-is-disqualified-there-will-be-3-rounds-and-the-winning-team-is-declared-after-the-3rd-round-judges-decision-will-be-final-joining-link-will-be-provided-15-minutes-before-the-event" >
<li>3 MEMBERS IN A TEAM.</li><br/><li>IDEAS CAN BE SHARED THOROUGH PPT PRESENATIONS.</li><br/><liANY SORT OF MISCONDUCT IS NOT TOLERABLE AND THE TEAM IS DISQUALIFIED.</li><br/><li>THERE WILL BE 3 ROUNDS AND THE WINNING TEAM IS DECLARED AFTER THE 3RD ROUND.</li><br/><li>JUDGES DECISION WILL BE FINAL<br/>JOINING LINK WILL BE PROVIDED 15 MINUTES BEFORE THE EVENT. </liANY></li>
</div>
    <div class="i-d-e-a-t-h-o-n" >
I<br/>D<br/>E<br/>A<br/>T<br/>H<br/>O<br/>N 
</div>
    <div class="ideas-leads-to-innovation" >
IDEAS LEADS TO INNOVATION 
</div>
    <div class="rectangle-6" >
    </div>
    <a href="file:///C:/Users/Darshan/OneDrive/Desktop/des.html"><div class="back-to-home-page" >
BACK TO HOME PAGE 
</div></a>
</div>
<style>
    .desktop-4, .desktop-4 * {
     box-sizing: border-box;
     }
.desktop-4 {
    width: 1440px;
     height: 1024px;
     position: relative;
     overflow: hidden;
    }

 .arrow-1 {
    position: absolute;
     left: 635px;
    top: 55px;
     transform: translate(-0.02px, -10.19px);
     overflow: visible;
    }

 .registration-link {
    color: blue;
     text-align: left;
     font: 400 36px/116.02% 'Langar', sans-serif;
     position: absolute;
     font-family: roboto;
    top: 400px;
     width: 570px;
     height: 53px;
     margin-top: 240px;
     margin-left: 500px;
     font-style: bold;
        }



 .rules-regulations {
    color: purple;
     text-align: left;
     font: 400 70px/116.02% 'Langar', sans-serif;
     position: absolute;
    
    
    top: 35px;
    margin-left: 500px;
    font-family: roboto;
    font-style: bold;
    }

 ._3-members-in-a-team-ideas-can-be-shared-thorough-ppt-presenations-any-sort-of-misconduct-is-not-tolerable-and-the-team-is-disqualified-there-will-be-3-rounds-and-the-winning-team-is-declared-after-the-3rd-round-judges-decision-will-be-final-joining-link-will-be-provided-15-minutes-before-the-event {
    color: black;
     text-align: left;
     font: 400 italic 35px/116.02% 'Simonetta', sans-serif;
     position: absolute;
     left: 178px;
    top: 67px;
     width: 1255px;
     height: 279px;
     margin-top: 130px;
    font-family: monospace;
    }

 .i-d-e-a-t-h-o-n {
    color: blueviolet;
     text-align: center;
     font: 400 64px/128.02% 'SirinStencil', sans-serif;
     position: absolute;
     left: -31px;
    top: -5px;
     width: 275px;
     height: 829px;
     font-family: revert;
    }

 .ideas-leads-to-innovation {
    color: orange;
     text-align: center;
     font: 400 40px/116.02% 'Julee', sans-serif;
     position: absolute;
         top: 439px;
     width: 666px;
     height: 52px;
     margin-left : 0px;
     margin-right: 50px;
     margin-top: 300px;
     font-family: roboto;
    }

 .rectangle-6 {
    background: linear-gradient(180deg, rgba(248, 238, 238, 1.00) 0%,rgba(171, 152, 152, 0.00) 100%);
     width: 400px;
     height: 133px;
     position: absolute;
     left: 0px;
    top: 867px;
    }

 .back-to-home-page {
    color: black;
     text-align: center;
     font: 400 32px/116.02% 'Lemon', sans-serif;
     position: absolute;
    
    top: 926px;
     width: 507px;
     height: 102px;
     margin-left: 0px ;
     margin-right: 0px;
     font-family: fantasy;
    }


</style>