<!-- For more settings use the AutoHTML plugin tab ... --> 
<!DOCTYPE html>
<html>
<title>
    TECHSMASH
</title>
<body style="background-image: url('https://www.yu.edu/sites/default/files/ThinkstockPhotos-853673106.jpg');">

 <div class="desktop-1" >
    <div class="welcome-to-techsmash-2023" >
WELCOME TO TECHSMASH-2023 
</div>
    <div style="text-color: white;" class="_29th-30th-july-2023" >
29TH  &amp;  30TH JULY 2023 
</div>
    <div class="ellipse-1" >
    </div>
       <a href="file:///C:/Users/Darshan/OneDrive/Desktop/des2.html"> 
    <div class="wire-your-brain" >
    <span>
            <span class="wire-your-brain-span">WIRE YOUR<br/>
        </span>
        <span class="wire-your-brain-span2">BRAIN </span>
        
    </span>
</div></a>
<div class="ellipse-2" >
</div>
<div class="ellipse-3" >
</div>
<a href="file:///C:/Users/Darshan/OneDrive/Desktop/des3.html"> <div class="crack-the-code" >
CRACK THE<br/> CODE 
</div></a>
<div class="ellipse-4" >
</div>
<a href="file:///C:/Users/Darshan/OneDrive/Desktop/des4.html"><div class="ideathon" >
IDEATHON 
</div></a>
<div class="rectangle-1" >
</div>
<div class="register-now" >
REGISTER NOW ! 
</div>
<div class="rectangle-2" >
</div>
<a href="https://www.google.com/sheets/about/"> <div class="contact-info" >
Login
</div></a>
</div>
<style>
         p {
        background-image: url('background.jpg');
    }

    .desktop-1, .desktop-1 * {
     box-sizing: border-box;
     }
.desktop-1 {
    width: 1440px;
     height: 1024px;
     position: relative;
     overflow: hidden;
    }

 .welcome-to-techsmash-2023 {
    color: #f9f2fc;
     text-align: center;
     font: 800 normal 64px/116.02% 'Inter',sans-serif;
     position: absolute;
     left: 302px;
    top: 182px;
     width: 819px;
     height: 182px;
     font-family: 'Cursive';
    }

 ._29th-30th-july-2023 {
    color: rgb(13, 238, 17);
     text-align: center;
     font: 800 normal 40px/116.02% 'Inter';
     position: absolute;
     left: 354px;
    top: 364px;
     width: 767px;
     height: 58px;
     font-family: 'Fantasy';
    }

 .ellipse-1 {
    background: linear-gradient(180deg, rgba(33, 43, 241, 0.82) 0%,rgba(244, 244, 249, 0.00) 100%);
     border-radius: 50%;
     width: 406px;
     height: 167px;
     position: absolute;
     left: 99px;
    top: 518px;
    }

 .wire-your-brain {
    color: #ffffff;
     text-align: center;
     font: 700 normal 40px/116.02% 'Inter', sans-serif;
     position: absolute;
     left: 150px;
    top: 553px;
    width: 304px;
    height: 98px;
     font-family: 'Roboto';
    }



 .ellipse-2 {
    background: #d9d9d9;
     border-radius: 50%;
     width: 33px;
     height: 1px;
     position: absolute;
     left: 269px;
    top: 703px;
    }

 .ellipse-3 {
    background: linear-gradient(180deg, rgba(33, 43, 241, 0.82) 0%,rgba(244, 244, 249, 0.00) 100%);
     border-radius: 50%;
     width: 426px;
     height: 177px;
     position: absolute;
     left: 894px;
    top: 518px;
    }

 .crack-the-code {
    color: #ffffff;
     text-align: center;
     font: 800 normal 40px/116.02% 'Inter', sans-serif;
     position: absolute;
     left: 1000px;
    top: 561px;
    font-family: 'Roboto';

    }

 .ellipse-4 {
    background: linear-gradient(180deg, rgba(33, 43, 241, 0.82) 0%,rgba(244, 244, 249, 0.00) 100%);
     border-radius: 50%;
     width: 408px;
     height: 174px;
     position: absolute;
     left: 470px;
    top: 647px;
    }

 .ideathon {
    color: #ffffff;
     text-align: center;
     font: 700 normal 40px/116.02% 'Inter', sans-serif;
     position: absolute;
     left: 580px;
    top: 704px;
    font-family: 'Roboto';

    }

 .rectangle-1 {
    background: linear-gradient(180deg, rgba(251, 251, 252, 1.00) 0%,rgba(39, 93, 232, 0.00) 100%);
     width: 1440px;
     height: 129px;
     position: absolute;
     left: 0px;
    top: 0px;
    }

 .register-now {
    color: #12e1e8;
     text-align: center;
     font: 800 normal 32px/116.02% 'Inter', sans-serif;
     position: absolute;
     left: 537px;
    top: 460px;
    font-family: 'Monoto';
    }

 .rectangle-2 {
    background: linear-gradient(180deg, rgba(79, 103, 231, 1.00) 0%,rgba(207, 208, 209, 0.00) 100%);
     width: 412px;
     height: 67px;
     position: absolute;
     left: 977px;
    top: 939px;
    }

 .contact-info {
    color: #f3df0c;
     text-align: center;
     font: 400 36px/116.02% 'Inter', sans-serif;
     position: absolute;
     left: 1100px;
    top: 952px;
    font-family: 'Roboto';
    }


</style>
</body></html>