<!-- For more settings use the AutoHTML plugin tab ... --> 
  <!DOCTYPE html>
<html>
<title>
    WIRE YOUR BRINE
</title>
<body>
 <div class="desktop-2" >
  	<div class="wire-your-brain" >
WIRE YOUR BRAIN 
</div>
  	<svg class="arrow-1" width="47" height="1" viewBox="0 0 47 1" fill="none" xmlns="http://www.w3.org/2000/svg">
    		<path d="M48.083 1.03786C48.6562 0.439743 48.636 -0.509789 48.0379 -1.08298L38.291 -10.4237C37.6929 -10.9969 36.7434 -10.9767 36.1702 -10.3786C35.597 -9.78047 35.6172 -8.83093 36.2153 -8.25774L44.8792 0.0451242L36.5763 8.70898C36.0031 9.3071 36.0233 10.2566 36.6214 10.8298C37.2195 11.403 38.1691 11.3828 38.7423 10.7847L48.083 1.03786ZM0.0319077 2.49966L47.0319 1.49966L46.9681 -1.49966L-0.0319077 -0.499661L0.0319077 2.49966Z" fill="#FDFCFC"/>
  	</svg>
  	<div class="registration-link" >
REGISTRATION LINK: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvvb0zzFllZSe__UPgVpr1-_YfQElViazC2oNn3QNyK_xhTQ/viewform?usp=sf_link"> click here</a><br/>
</div>
<svg class="arrow-2" width="45" viewBox="0 0 45 0" fill="none" xmlns="http://www.w3.org/2000/svg">
  	<path d="M46.0607 1.06066C46.6464 0.474874 46.6464 -0.474874 46.0607 -1.06066L36.5147 -10.6066C35.9289 -11.1924 34.9792 -11.1924 34.3934 -10.6066C33.8076 -10.0208 33.8076 -9.07107 34.3934 -8.48528L42.8787 0L34.3934 8.48528C33.8076 9.07107 33.8076 10.0208 34.3934 10.6066C34.9792 11.1924 35.9289 11.1924 36.5147 10.6066L46.0607 1.06066ZM0 1.5H45V-1.5H0V1.5Z" fill="#F4F1F1"/>
</svg>
<div class="rules-regulations" >
* RULES &amp; REGULATIONS: 
</div>
<div class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon" >
  	<span>
    		<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span"><li>2 MEMBERS IN A TEAM<br/>TOPICS WILL BE SHARED 24 HOURS</li><br/>
  	</span>
  	<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span2"> <li>BEFORE THE EVENT.<br/>
</span>
<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span3">ANY SORT OF MISCONDUCT WILL NOT<br/>
</span>
<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span4"> BE TOLERATED AND THE TEAM WILL <br/> BE DISQUALIFIED.</li><br/>
</span>
<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span5"><li>THERE ARE 3 ROUNDS AFTER WHICH THE<br/>
</span>
<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span6"> WINNER SHALL BE ANNOUNCED.<br/>
</span>
<span class="_2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span7">JOINING LINK WILL BE SHARED SOON.</li></span>
</span>
</div>
<div class="quiz-mode-on" >
!Quiz Mode On! 
</div>
<a href="file:///C:/Users/Darshan/OneDrive/Desktop/des.html"><div class="back-to-homepage" >
BACK TO HOMEPAGE 
</div></a>
<img class="rectangle-7" src="https://i.pinimg.com/originals/fc/63/c8/fc63c8f9d963265e64bf8ae7857f4036.jpg" />
</div>
<style>
    .desktop-2, .desktop-2 * {
     box-sizing: border-box;
     }
.desktop-2 {
    background: #0a0707;
     width: 1440px;
     height: 1024px;
     position: relative;
     overflow: hidden;
    }

 .wire-your-brain {
    color: blue;
     text-align: center;
     font: 400 64px/116.02% 'Jacques Francois Shadow', sans-serif;
     position: absolute;
     left: -11px;
    top: 45px;
     width: 1076px;
     height: 98px;
     font-family: 'Roboto';
     text-decoration: underline;
    }

 .arrow-1 {
    position: absolute;
     left: 26px;
    top: 323px;
     transform: translate(-0.03px, -11.84px);
     overflow: visible;
    }

 .registration-link {
    color: orange;
     text-align: left;
     font: 400 36px/116.02% 'Julee', sans-serif;
     position: absolute;
     left: 87px;
    top: 293px;
     width: 881px;
     height: 61px;
     font-family:'sans-serif';
     font-style: italic;
    }

 .arrow-2 {
    position: absolute;
     left: 26px;
    top: 435px;
     overflow: visible;
    }

 .rules-regulations {
    color: lightgreen;
     text-align: left;
     font: 400 40px/116.02% 'Julee', sans-serif;
          left: 85px;
    top: 409px;
     width: 883px;
     height: 63px;
     font-family: 'Roboto';
     font-style: italic;
     margin-top: 380px;
     margin-left: 50px;

    }

 ._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon {
    color: #f8efef;
     text-align: left;
     font: 400 32px/116.02% 'Lustria', sans-serif;
     position: absolute;
     left: 64px;
    top: 462px;
     width: 1320px;
     height: 343px;
    }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span {
    
            color: #f8efef;
    
            font: 400 32px/116.02% ;
            font-family: roboto;
            
            
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span2 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    
            font-family: roboto;
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span3 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    
            font-family: roboto;
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span4 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    font-family: roboto;
            
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span5 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    
            font-family: roboto;
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span6 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    
            font-family: roboto;
            
        }

._2-members-in-a-team-topics-will-be-shared-24-hours-before-the-event-any-sort-of-misconduct-will-not-be-tolerated-and-the-team-will-be-disqualified-there-are-3-rounds-after-which-the-winner-shall-be-announced-joining-link-will-be-shared-soon-span7 {
    
            color: #f8efef;
    
            font: 400 32px/116.02% 'Lustria';
    
            font-family: roboto;
            
        }

 .quiz-mode-on {
    color: gold;
     text-align: center;
     font: 400 64px/116.02% 'Island Moments', sans-serif;
     position: absolute;
     left: 720px;
    top: 153px;
     width: 758px;
     height: 93px;
     font-family: 'Roboto';

    }

 .back-to-homepage {
    color: yellow;
     text-align: center;
     font: 400 24px/116.02% 'Julee', sans-serif;
     position: absolute;
     left: 50px;
    top: 914px;
    font-family: fantasy;
    margin-left: 500px;
        }

 .rectangle-7 {
    width: 535px;
     height: 425px;
     position: absolute;
     left: 924px;
    top: 228px;
    }


</style>