<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRACK THE CODE</title>
    <link rel="stylesheet" href="crack brain.css">
</head>
<body>
    
    <!-- For more settings use the AutoHTML plugin tab ... --> 
<div class="image">
     
    
 <div class="desktop-1" >
    <svg class="arrow-1" width="55" viewBox="0 0 55 0" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M56.0607 1.06066C56.6464 0.474874 56.6464 -0.474874 56.0607 -1.06066L46.5147 -10.6066C45.9289 -11.1924 44.9792 -11.1924 44.3934 -10.6066C43.8076 -10.0208 43.8076 -9.07107 44.3934 -8.48528L52.8787 0L44.3934 8.48528C43.8076 9.07107 43.8076 10.0208 44.3934 10.6066C44.9792 11.1924 45.9289 11.1924 46.5147 10.6066L56.0607 1.06066ZM0 1.5H55V-1.5H0V1.5Z" fill="white"/>
    </svg>
    <div class="registration-link" >
REGISTRATION LINK :<a href="https://docs.google.com/forms/d/e/1FAIpQLSfvvb0zzFllZSe__UPgVpr1-_YfQElViazC2oNn3QNyK_xhTQ/viewform?usp=sf_link"> click here </a>
</div>
    <svg class="arrow-2" width="54" viewBox="0 0 54 0" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M55.0607 1.06066C55.6465 0.474874 55.6465 -0.474874 55.0607 -1.06066L45.5147 -10.6066C44.9289 -11.1924 43.9792 -11.1924 43.3934 -10.6066C42.8076 -10.0208 42.8076 -9.07107 43.3934 -8.48528L51.8787 0L43.3934 8.48528C42.8076 9.07107 42.8076 10.0208 43.3934 10.6066C43.9792 11.1924 44.9289 11.1924 45.5147 10.6066L55.0607 1.06066ZM0 1.5H54V-1.5H0V1.5Z" fill="#FBFBFB"/>
    </svg>
    <div class="rules-regulations" >
RULES &amp; REGULATIONS: 
</div>
    <div class="_2-members-in-a-team-participants-are-requested-to-bring-their-own-laptops-any-sort-of-misconduct-is-not-tolerated-and-the-team-is-disqualified-there-are-3-rounds-after-which-the-winning-team-is-declared-joining-link-will-be-shared-2-hours-before-the-event-and-participants-are-requested-to-join-15-minutes-earlier-to-the-event" >
<li>2 MEMBERS IN A TEAM.</li><br/><li>2 PARTICIPANTS ARE REQUESTED TO BRING THEIR OWN LAPTOPS.</li><br/><li>ANY SORT OF MISCONDUCT IS NOT TOLERATED AND THE TEAM IS DISQUALIFIED.</li><br/><li>THERE ARE 3 ROUNDS AFTER WHICH THE WINNING TEAM IS DECLARED.</li><br/><li>LINK WILL BE SHARED 2 HOURS BEFORE THE EVENT AND PARTICIPANTS ARE REQUESTED TO JOIN 15 MINUTES EARLIER TO THE EVENT. </li>
</div> 
</div>
</div>>

</div>
    <div class="ellipse-1" >
    </div>
    <div class="crack-the-code" >
CRACK THE CODE 
</div>
   <a href="file:///C:/Users/Darshan/OneDrive/Desktop/des.html"> <div class="back-to-home-page" >
BACK TO HOME PAGE 
</div></a>
</div>
</div>
</div>
<style>
    .desktop-1, .desktop-1 * {
    box-sizing: border-box;
    }
  .desktop-1 {
   width: 1440px;
    height: 1024px;
    position: relative;
    overflow: hidden;
   }
  
  .arrow-1 {
   position: absolute;
    left: 27px;
   top: 631px;
    overflow: visible;
   }
  
  .registration-link {
   color: orange;
    text-align: left;
    font: 400 36px/116.02% 'Langar', sans-serif;
    position: absolute;
    left: 106px;
   top: 613px;
    width: 831px;
    height: 70px;
    margin-top: 60px;
    font-family: "Monoto";
    padding-top: 70px;
    padding-bottom: 30px;
   }
  
  .arrow-2 {
   position: absolute;
    left: 27px;
   top: 382px;
    overflow: visible;
   }
  
  .rules-regulations {
   color: rgb(10, 204, 10);
    text-align: left;
    font-size: 35px; 
    position: absolute;
    left: 95px;
   top: 358px;
    width: 812px;
    height: 48px;
    font-family: monospace;
    font-style: normal;
    font-weight: 500;
     
   }
  
  ._2-members-in-a-team-participants-are-requested-to-bring-their-own-laptops-any-sort-of-misconduct-is-not-tolerated-and-the-team-is-disqualified-there-are-3-rounds-after-which-the-winning-team-is-declared-joining-link-will-be-shared-2-hours-before-the-event-and-participants-are-requested-to-join-15-minutes-earlier-to-the-event {
   color: white;
    text-align: left;
    font: 400 24px/116.02% 'Kreon', sans-serif;
    position: absolute;
    left: 82px;
   top: 406px;
    width: 1263px;
    height: 348px;
    font-family: Cursive;
    font-style: italic;
    padding-top: 28px;
  
   }
  
  .ellipse-1 {
   background: linear-gradient(180deg, rgba(143, 84, 218, 1.00) 0%,rgba(123, 110, 138, 0.00) 100%);
    border-radius: 50%;
    width: 380px;
    height: 130px;
    position: absolute;
    left: 54px;
   top: 844px;
   }
  
  .crack-the-code {
   color: rgb(237, 12, 229);
    text-align: center;
   font-size: 75px;  
    left: 9px;
   top: 60px;
    width: 771px;
    height: 156px;
    font-family: serif;
    position: absolute;
   margin-bottom: 0px; 
    padding: 50px;
    text-decoration:underline;
   }
  
  .back-to-home-page {
   color: yellow;
    text-align: center;
    font: 400 32px/116.02% 'Lemon', sans-serif;
    position: absolute;
    left: 141px;
top: 858px;   
    width: 207px;
    height: 59px;
    font-family:"Sans-Serif";
  }
  .image{
    background-size: cover;
    height: 100%;
    width: 100%;
    background-image:url("https://venturebeat.com/wp-content/uploads/2021/05/GettyImages-1291886933-1.jpg?w=2048&strip=all");
  }
</style>
</body>
</html>